body {
  margin: 0;
}

.container {
  width: 100vw;
  height: 100vh;

  font-family: "Quicksand", sans-serif;
  font-weight: bold;
  font-size: 20px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 60px 1fr 1fr 100px;
  gap: 10px;
  padding: 10px;
  box-sizing: border-box;
}

.container div {
  padding: 10px;
  border: 1px solid black;
}

.header {
  grid-column-start: 1;
  grid-column-end: 4;
  text-align: center;
}

.content-large {
  grid-row-start: 2;
  grid-row-end: span 2;
  grid-column-start: 1;
  grid-column-end: 3;
}

.footer {
  grid-column: 1 / span 3;
}

.content-child {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(15, 1fr);
  gap: 10px;
  padding: 20px;
  background-color: gray;
  border: 3px solid red;
  box-shadow: 5px;
}

.content-child:hover {
  letter-spacing: 2px;
  transform: scale(1.02);
  transition: ease-out 1s;
  box-shadow: 20px;
}
